<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_50dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue">

        <ImageView
            android:id="@+id/toggle_iv"
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:padding="@dimen/dimen_30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:background="@drawable/ic_menu_toggle"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/dimen_10dp"
            android:paddingBottom="@dimen/dimen_10dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_22sp"
            android:fontFamily="@font/roboto_medium"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>



    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_20dp"
        android:visibility="gone"
        android:background="@color/white"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/dark_blue"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

</LinearLayout>